<!DOCTYPE html>
<html lang="en">
<head>
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For My Love</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="Users\Asus\Desktop\music" type="MP3 File">
    Your browser does not support audio.
  </audio>
  <div class="container">
    <h1>Hey Babyyyyyy 💖</h1>
    <p>I made this little site just for you.</p>
    <p>Click below to explore</p>

    <div class="btn-group">
      <a href="about.html" class="btn">Things I Love About You</a><br>
      <a href="memories.html" class="btn">Our Memories</a><br>
      <a href="messages.html" class="btn">Little Messages</a><br>
      <a href="rj-love.html" style="text-decoration: none;">
        <button style="
          padding: 12px 25px;
          font-size: 1.2rem;
          background-color: #ff4f81;
          color: white;
          border: none;
          border-radius: 12px;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        ">
          ❤️ Button Simulator ❤️
        </button>
      </a>
      
    </div>
  </div>
</body>
</html>
